{
  "name": "media-tools-bin-maker",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash ./.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "vivaxy.vscode-conventional-commits",
        "pflannery.vscode-versionlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "me-dutour-mathieu.vscode-github-actions",
        // bash lang-server and intellisense
        "mads-hartmann.bash-ide-vscode",
        "tetradresearch.vscode-h2o",
        // productivity / preview tools
        "nmsmith89.incrementor",
        "jock.svg",
        "antfu.iconify",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "Gruntfuggly.todo-tree"
      ]
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  }
}
